<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skodo Login/Sign up</title>
    <!-- Links  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Baloo+Chettan|Baloo+Paaji|Bungee+Shade|Chewy|Coming+Soon|Indie+Flower|Righteous|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <header class="col-xs-12">
            <h1>Skodo</h1>
        </header>
        <section>
            <div class="col-xs-4"></div>
            <div id="skodoLogo">
                <div class="col-xs-4"><img src="images/football.png" class="img-responsive"> </div>
            </div>
            <div class="col-xs-4"></div>
        </section>
        <section class="col-xs-6 col-xs-offset-3">
            <h2>Welcome to Skodo</h2>
            <p>Sign up or log in below to test out our funky new app. Skodo focuses on the Scottish Premier League and the Danish Premier League, so if you are having trouble keeping up with latest scores, look no further.</p>
        </section>
        <section>
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <button class="btn btn-default buttons" id="login"> Login </button>
                </div>
                <button class="btn btn-default buttons" data-toggle="collapse" data-target="#content" id="signUp"> Sign Up </button>
                <div class="collapse" id="content">
                    <div class="well">
                        <form action="" method="">
                            <div class="form-group">
                                <label for="email"> Email Address </label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="password"> Password </label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-default" id="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- JS  -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
